# couchbaseclient

./: .gitignore  LICENSE  README.md  createDistributable.sh  pom.xml
src/main/java/com/tesco/couchbase/client/: BetterCBQ.java
src/main/resources/: runCouchbaseClient.sh
